<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="rootPane"
            xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.raflab.studsluzba.client.controllers.MainController"
            stylesheets="@../css/style.css"
            prefWidth="1200" prefHeight="800">

    <!-- TOP: Menu -->
    <top>
        <MenuBar styleClass="menu-bar">
            <Menu text="Studenti">
                <MenuItem text="Pretraga studenata" onAction="#onStudentiClick"/>
            </Menu>
            <Menu text="Ispiti">
                <MenuItem text="Pregled ispita" onAction="#onIspitiClick"/>
            </Menu>
            <Menu text="Predmeti">
                <MenuItem text="Pregled predmeta" onAction="#onPredmetiClick"/>
            </Menu>
            <Menu text="Izveštaji">
                <MenuItem text="Izveštaji" onAction="#onIzvestajiClick"/>
            </Menu>
        </MenuBar>
    </top>

    <!-- CENTER: Dinamički sadržaj -->
    <center>
        <StackPane style="-fx-background-color: #f5f5f5;">
            <!-- Content će biti dinamički učitan -->
        </StackPane>
    </center>

    <!-- BOTTOM: Status bar -->
    <bottom>
        <HBox spacing="10" alignment="CENTER_LEFT" styleClass="status-bar">
            <padding>
                <Insets top="5" right="10" bottom="5" left="10"/>
            </padding>
            <Label text="● Povezano sa serverom: http://localhost:8090"/>
        </HBox>
    </bottom>

</BorderPane>